<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='uboat-data+ (uboat-data)' inline='true' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Kaden\Documents\GitHub\uboat-data\data\uboat-data.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[uboat-data].[id]' />
              <expression op='[uboat-target-data].[id]' />
            </expression>
          </clause>
          <relation name='uboat-data' table='[&apos;uboat-data$&apos;]' type='table'>
            <columns gridOrigin='A1:O1154:no:A1:O1154:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='date' name='ordered' ordinal='3' />
              <column datatype='date' name='laid_down' ordinal='4' />
              <column datatype='date' name='commissioned' ordinal='5' />
              <column datatype='date' name='launched' ordinal='6' />
              <column datatype='date' name='fate' ordinal='7' />
              <column datatype='string' name='fate_type' ordinal='8' />
              <column datatype='integer' name='fate_survivors' ordinal='9' />
              <column datatype='real' name='fate_lat' ordinal='10' />
              <column datatype='real' name='fat_lon' ordinal='11' />
              <column datatype='integer' name='fate_dead' ordinal='12' />
              <column datatype='string' name='shipyard' ordinal='13' />
              <column datatype='integer' name='ships_sunk' ordinal='14' />
            </columns>
          </relation>
          <relation name='uboat-target-data' table='[&apos;uboat-target-data$&apos;]' type='table'>
            <columns gridOrigin='A1:M3459:no:A1:M3459:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='attack_time' ordinal='2' />
              <column datatype='date' name='attack_date' ordinal='3' />
              <column datatype='real' name='attack_lat' ordinal='4' />
              <column datatype='real' name='attack_lo' ordinal='5' />
              <column datatype='string' name='nationality' ordinal='6' />
              <column datatype='integer' name='tonnage' ordinal='7' />
              <column datatype='integer' name='complement' ordinal='8' />
              <column datatype='integer' name='survivors' ordinal='9' />
              <column datatype='integer' name='dead' ordinal='10' />
              <column datatype='string' name='commander' ordinal='11' />
              <column datatype='string' name='ship_name' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laid_down]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commissioned]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_type]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_survivors]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_lat]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_lon]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_dead]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipyard]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ships_sunk]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (uboat-target-data)]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (uboat-target-data)]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_time]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_date]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_lat]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_lo]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnage]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complement]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivors]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dead]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commander]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_name]</local-name>
            <parent-name>[uboat-target-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ships Sunk / Month' datatype='real' name='[Calculation_1035264973625937920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ship_name])/COUNTD(MONTH([attack_date]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attack Date' datatype='date' name='[attack_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[attack_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[attack_lo]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Commander' datatype='string' name='[commander]' role='dimension' type='nominal' />
      <column caption='Commissioned' datatype='date' name='[commissioned]' role='dimension' type='ordinal' />
      <column caption='Complement' datatype='integer' name='[complement]' role='measure' type='quantitative' />
      <column caption='Dead' datatype='integer' name='[dead]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[fat_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fate' datatype='date' name='[fate]' role='dimension' type='ordinal' />
      <column caption='Fate Dead' datatype='integer' name='[fate_dead]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[fate_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Fate Survivors' datatype='integer' name='[fate_survivors]' role='measure' type='quantitative' />
      <column caption='Fate Type' datatype='string' name='[fate_type]' role='dimension' type='nominal' />
      <column caption='Id (Uboat-Target-Data)' datatype='integer' name='[id (uboat-target-data)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Laid Down' datatype='date' name='[laid_down]' role='dimension' type='ordinal' />
      <column caption='Launched' datatype='date' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Name (Uboat-Target-Data)' datatype='string' name='[name (uboat-target-data)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Ordered' datatype='date' name='[ordered]' role='dimension' type='ordinal' />
      <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
      <column caption='Ships Sunk' datatype='integer' name='[ships_sunk]' role='measure' type='quantitative' />
      <column caption='Shipyard' datatype='string' name='[shipyard]' role='dimension' type='nominal' />
      <column caption='Survivors' datatype='integer' name='[survivors]' role='measure' type='quantitative' />
      <column caption='Tonnage' datatype='integer' name='[tonnage]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[fate]' derivation='Year' name='[yr:fate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.583942' measure-ordering='alphabetic' measure-percentage='0.416058' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attack Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column aggregation='Avg' datatype='real' name='[attack_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[attack_lo]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_name]' derivation='Attribute' name='[attr:ship_name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[attack_lat]' derivation='None' name='[none:attack_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_lo]' derivation='None' name='[none:attack_lo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:nationality:nk]' />
              <tooltip column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[attr:name:nk]' />
              <tooltip column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[attr:ship_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:attack_lat:qk]</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:attack_lo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[fat_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fate' datatype='date' name='[fate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[fate_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Fate Type' datatype='string' name='[fate_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[fat_lon]' derivation='None' name='[none:fat_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fate_lat]' derivation='None' name='[none:fate_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fate_type]' derivation='None' name='[none:fate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fate]' derivation='Year' name='[yr:fate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fat_lon:qk]' included-values='non-null' />
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fate_type:nk]'>
            <groupfilter function='member' level='[none:fate_type:nk]' member='&quot;Sunk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[yr:fate:ok]'>
            <groupfilter function='member' level='[yr:fate:ok]' member='1945' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fat_lon:qk]</column>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fate_type:nk]</column>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[yr:fate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fate_lat:qk]</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fat_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Commanders'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column-instance column='[ship_name]' derivation='Count' name='[cnt:ship_name:qk]' pivot='key' type='quantitative' />
            <column caption='Commander' datatype='string' name='[commander]' role='dimension' type='nominal' />
            <column caption='Dead' datatype='integer' name='[dead]' role='measure' type='quantitative' />
            <column-instance column='[commander]' derivation='None' name='[none:commander:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column-instance column='[dead]' derivation='Sum' name='[sum:dead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnage]' derivation='Sum' name='[sum:tonnage:qk]' pivot='key' type='quantitative' />
            <column caption='Tonnage' datatype='integer' name='[tonnage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ship_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:commander:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk]' direction='DESC' using='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[sum:tonnage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[sum:tonnage:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[sum:dead:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[sum:dead:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk]</rows>
        <cols>([excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk] + ([excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[sum:tonnage:qk] + [excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[sum:dead:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Commanders (Ships Sunk/Month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column caption='Ships Sunk / Month' datatype='real' name='[Calculation_1035264973625937920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ship_name])/COUNTD(MONTH([attack_date]))' />
            </column>
            <column caption='Attack Date' datatype='date' name='[attack_date]' role='dimension' type='ordinal' />
            <column-instance column='[ship_name]' derivation='Count' name='[cnt:ship_name:qk]' pivot='key' type='quantitative' />
            <column caption='Commander' datatype='string' name='[commander]' role='dimension' type='nominal' />
            <column-instance column='[commander]' derivation='None' name='[none:commander:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1035264973625937920]' derivation='User' name='[usr:Calculation_1035264973625937920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ship_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:commander:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk]' direction='DESC' using='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' x-axis-name='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[usr:Calculation_1035264973625937920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[usr:Calculation_1035264973625937920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk]</rows>
        <cols>([excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk] + [excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[usr:Calculation_1035264973625937920:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Commanders (Success across time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column caption='Attack Date' datatype='date' name='[attack_date]' role='dimension' type='ordinal' />
            <column-instance column='[ship_name]' derivation='Count' name='[cnt:ship_name:qk]' pivot='key' type='quantitative' />
            <column caption='Commander' datatype='string' name='[commander]' role='dimension' type='nominal' />
            <column-instance column='[commander]' derivation='None' name='[none:commander:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column-instance column='[attack_date]' derivation='Quarter-Trunc' name='[tqr:attack_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ship_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:commander:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk]' direction='DESC' using='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
              <text column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:commander:nk] * [excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk])</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[tqr:attack_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map'>
      <size maxheight='300' maxwidth='400' minheight='300' minwidth='400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99000' x='0' y='0'>
              <zone h='100000' id='1' name='Fate Map' show-title='true' w='99000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 15 Commanders (Success across time) Dashboard'>
      <size maxheight='900' maxwidth='480' minheight='900' minwidth='480' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Top 15 Commanders (Success across time)' show-title='true' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
