<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='uboat-data+ (uboat-data)' inline='true' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Kaden\Documents\GitHub\uboat-data\data\uboat-data.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[uboat-attacks].[ship_id]' />
              <expression op='[uboat-targets].[ship_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[uboat-data].[id]' />
                <expression op='[uboat-attacks].[uboat_id]' />
              </expression>
            </clause>
            <relation name='uboat-data' table='[&apos;uboat-data$&apos;]' type='table'>
              <columns gridOrigin='A1:O1154:no:A1:O1154:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='string' name='type' ordinal='2' />
                <column datatype='date' name='ordered' ordinal='3' />
                <column datatype='date' name='laid_down' ordinal='4' />
                <column datatype='date' name='commissioned' ordinal='5' />
                <column datatype='date' name='launched' ordinal='6' />
                <column datatype='date' name='fate' ordinal='7' />
                <column datatype='string' name='fate_type' ordinal='8' />
                <column datatype='integer' name='fate_survivors' ordinal='9' />
                <column datatype='real' name='fate_lat' ordinal='10' />
                <column datatype='real' name='fat_lon' ordinal='11' />
                <column datatype='integer' name='fate_dead' ordinal='12' />
                <column datatype='string' name='shipyard' ordinal='13' />
                <column datatype='integer' name='ships_sunk' ordinal='14' />
              </columns>
            </relation>
            <relation name='uboat-attacks' table='[&apos;uboat-attacks$&apos;]' type='table'>
              <columns gridOrigin='A1:F3470:no:A1:F3470:0' header='yes' outcome='6'>
                <column datatype='integer' name='ship_id' ordinal='0' />
                <column datatype='date' name='attack_date' ordinal='1' />
                <column datatype='string' name='loss_type' ordinal='2' />
                <column datatype='string' name='uboat_name' ordinal='3' />
                <column datatype='integer' name='uboat_id' ordinal='4' />
                <column datatype='string' name='uboat_commander' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation name='uboat-targets' table='[&apos;uboat-targets$&apos;]' type='table'>
            <columns gridOrigin='A1:L3332:no:A1:L3332:0' header='yes' outcome='2'>
              <column datatype='integer' name='ship_id' ordinal='0' />
              <column datatype='string' name='ship_name' ordinal='1' />
              <column datatype='string' name='nationality' ordinal='2' />
              <column datatype='integer' name='tonnage' ordinal='3' />
              <column datatype='integer' name='complement' ordinal='4' />
              <column datatype='integer' name='survivors' ordinal='5' />
              <column datatype='integer' name='dead' ordinal='6' />
              <column datatype='string' name='attack_time' ordinal='7' />
              <column datatype='date' name='attack_date' ordinal='8' />
              <column datatype='real' name='attack_lat' ordinal='9' />
              <column datatype='real' name='attack_lon' ordinal='10' />
              <column datatype='integer' name='completed' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laid_down]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commissioned]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_type]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_survivors]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_lat]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_lon]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_dead]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipyard]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ships_sunk]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_id]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_date]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_type]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uboat_name]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uboat_id]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uboat_commander]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_id (uboat-targets)]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_name]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnage (uboat-targets)]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complement]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivors]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dead]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_time]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_date (uboat-targets)]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_lat]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_lon]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ships Sunk / Month' datatype='real' name='[Calculation_1035264973625937920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ship_name])/COUNTD(MONTH([attack_date]))' />
      </column>
      <column caption='Survival Rate' datatype='real' name='[Calculation_704250407341625344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fate_survivors]/([fate_survivors]+[fate_dead])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attack Date (Uboat-Targets)' datatype='date' name='[attack_date (uboat-targets)]' role='dimension' type='ordinal' />
      <column caption='Attack Date' datatype='date' name='[attack_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[attack_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[attack_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Commissioned' datatype='date' name='[commissioned]' role='dimension' type='ordinal' />
      <column caption='Complement' datatype='integer' name='[complement]' role='dimension' type='ordinal' />
      <column caption='Dead' datatype='integer' name='[dead]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[fat_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fate' datatype='date' name='[fate]' role='dimension' type='ordinal' />
      <column caption='Fate Dead' datatype='integer' name='[fate_dead]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[fate_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Fate Survivors' datatype='integer' name='[fate_survivors]' role='measure' type='quantitative' />
      <column caption='Fate Type' datatype='string' name='[fate_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Laid Down' datatype='date' name='[laid_down]' role='dimension' type='ordinal' />
      <column caption='Launched' datatype='date' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Loss Type' datatype='string' name='[loss_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Ordered' datatype='date' name='[ordered]' role='dimension' type='ordinal' />
      <column caption='Ship Id (Uboat-Targets)' datatype='integer' name='[ship_id (uboat-targets)]' role='dimension' type='ordinal' />
      <column caption='Ship Id' datatype='integer' name='[ship_id]' role='dimension' type='ordinal' />
      <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
      <column caption='Ships Sunk' datatype='integer' name='[ships_sunk]' role='measure' type='quantitative' />
      <column caption='Shipyard' datatype='string' name='[shipyard]' role='dimension' type='nominal' />
      <column caption='Survivors' datatype='integer' name='[survivors]' role='dimension' type='ordinal' />
      <column caption='Tonnage (Uboat-Targets)' datatype='integer' name='[tonnage (uboat-targets)]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uboat Commander' datatype='string' name='[uboat_commander]' role='dimension' type='nominal' />
      <column caption='Uboat Id' datatype='integer' name='[uboat_id]' role='dimension' type='ordinal' />
      <column caption='Uboat Name' datatype='string' name='[uboat_name]' role='dimension' type='nominal' />
      <column-instance column='[fate_type]' derivation='None' name='[none:fate_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[loss_type]' derivation='None' name='[none:loss_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[fate]' derivation='Month-Trunc' name='[tmn:fate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fate]' derivation='Year' name='[yr:fate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.71197' measure-ordering='alphabetic' measure-percentage='0.28803' show-structure='true' />
    </datasource>
    <datasource caption='uboat-data+ (uboat-data) (2)' inline='true' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Kaden\Documents\GitHub\uboat-data\data\uboat-data.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[uboat-attacks].[ship_id]' />
              <expression op='[uboat-targets].[ship_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[uboat-data].[id]' />
                <expression op='[uboat-attacks].[uboat_id]' />
              </expression>
            </clause>
            <relation name='uboat-data' table='[&apos;uboat-data$&apos;]' type='table'>
              <columns gridOrigin='A1:O1154:no:A1:O1154:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='string' name='type' ordinal='2' />
                <column datatype='date' name='ordered' ordinal='3' />
                <column datatype='date' name='laid_down' ordinal='4' />
                <column datatype='date' name='commissioned' ordinal='5' />
                <column datatype='date' name='launched' ordinal='6' />
                <column datatype='date' name='fate' ordinal='7' />
                <column datatype='string' name='fate_type' ordinal='8' />
                <column datatype='integer' name='fate_survivors' ordinal='9' />
                <column datatype='real' name='fate_lat' ordinal='10' />
                <column datatype='real' name='fat_lon' ordinal='11' />
                <column datatype='integer' name='fate_dead' ordinal='12' />
                <column datatype='string' name='shipyard' ordinal='13' />
                <column datatype='integer' name='ships_sunk' ordinal='14' />
              </columns>
            </relation>
            <relation name='uboat-attacks' table='[&apos;uboat-attacks$&apos;]' type='table'>
              <columns gridOrigin='A1:F3470:no:A1:F3470:0' header='yes' outcome='6'>
                <column datatype='integer' name='ship_id' ordinal='0' />
                <column datatype='date' name='attack_date' ordinal='1' />
                <column datatype='string' name='loss_type' ordinal='2' />
                <column datatype='string' name='uboat_name' ordinal='3' />
                <column datatype='integer' name='uboat_id' ordinal='4' />
                <column datatype='string' name='uboat_commander' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation name='uboat-targets' table='[&apos;uboat-targets$&apos;]' type='table'>
            <columns gridOrigin='A1:L3332:no:A1:L3332:0' header='yes' outcome='2'>
              <column datatype='integer' name='ship_id' ordinal='0' />
              <column datatype='string' name='ship_name' ordinal='1' />
              <column datatype='string' name='nationality' ordinal='2' />
              <column datatype='integer' name='tonnage' ordinal='3' />
              <column datatype='integer' name='complement' ordinal='4' />
              <column datatype='integer' name='survivors' ordinal='5' />
              <column datatype='integer' name='dead' ordinal='6' />
              <column datatype='string' name='attack_time' ordinal='7' />
              <column datatype='date' name='attack_date' ordinal='8' />
              <column datatype='real' name='attack_lat' ordinal='9' />
              <column datatype='real' name='attack_lon' ordinal='10' />
              <column datatype='integer' name='completed' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laid_down]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commissioned]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_type]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_survivors]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_lat]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_lon]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fate_dead]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipyard]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ships_sunk]</local-name>
            <parent-name>[uboat-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_id]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_date]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_type]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uboat_name]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uboat_id]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uboat_commander]</local-name>
            <parent-name>[uboat-attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_id (uboat-targets)]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_name]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnage (uboat-targets)]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complement]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivors]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dead]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_time]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_date (uboat-targets)]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_lat]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_lon]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[uboat-targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ships Sunk / Month' datatype='real' name='[Calculation_1035264973625937920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ship_name])/COUNTD(MONTH([attack_date]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attack Date (Uboat-Targets)' datatype='date' name='[attack_date (uboat-targets)]' role='dimension' type='ordinal' />
      <column caption='Attack Date' datatype='date' name='[attack_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[attack_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[attack_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Commissioned' datatype='date' name='[commissioned]' role='dimension' type='ordinal' />
      <column caption='Complement' datatype='integer' name='[complement]' role='dimension' type='ordinal' />
      <column caption='Dead' datatype='integer' name='[dead]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[fat_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fate' datatype='date' name='[fate]' role='dimension' type='ordinal' />
      <column caption='Fate Dead' datatype='integer' name='[fate_dead]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[fate_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Fate Survivors' datatype='integer' name='[fate_survivors]' role='measure' type='quantitative' />
      <column caption='Fate Type' datatype='string' name='[fate_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Laid Down' datatype='date' name='[laid_down]' role='dimension' type='ordinal' />
      <column caption='Launched' datatype='date' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Loss Type' datatype='string' name='[loss_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Ordered' datatype='date' name='[ordered]' role='dimension' type='ordinal' />
      <column caption='Ship Id (Uboat-Targets)' datatype='integer' name='[ship_id (uboat-targets)]' role='dimension' type='ordinal' />
      <column caption='Ship Id' datatype='integer' name='[ship_id]' role='dimension' type='ordinal' />
      <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
      <column caption='Ships Sunk' datatype='integer' name='[ships_sunk]' role='measure' type='quantitative' />
      <column caption='Shipyard' datatype='string' name='[shipyard]' role='dimension' type='nominal' />
      <column caption='Survivors' datatype='integer' name='[survivors]' role='dimension' type='ordinal' />
      <column caption='Tonnage (Uboat-Targets)' datatype='integer' name='[tonnage (uboat-targets)]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uboat Commander' datatype='string' name='[uboat_commander]' role='dimension' type='nominal' />
      <column caption='Uboat Id' datatype='integer' name='[uboat_id]' role='dimension' type='ordinal' />
      <column caption='Uboat Name' datatype='string' name='[uboat_name]' role='dimension' type='nominal' />
      <column-instance column='[loss_type]' derivation='None' name='[none:loss_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[uboat_commander]' derivation='None' name='[none:uboat_commander:nk]' pivot='key' type='nominal' />
      <column-instance column='[fate]' derivation='Year' name='[yr:fate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.71197' measure-ordering='alphabetic' measure-percentage='0.28803' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Nationality Sunk over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nationality' />
        <param name='target' value='Nationality Sunk over Time' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fate Accross Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fate Type' />
        <param name='target' value='Fate Accross Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attack Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column caption='Attack Date (Uboat-Targets)' datatype='date' name='[attack_date (uboat-targets)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[attack_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[attack_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_name]' derivation='Attribute' name='[attr:ship_name:nk]' pivot='key' type='nominal' />
            <column caption='Loss Type' datatype='string' name='[loss_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[attack_lat]' derivation='None' name='[none:attack_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_lon]' derivation='None' name='[none:attack_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss_type]' derivation='None' name='[none:loss_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column-instance column='[attack_date (uboat-targets)]' derivation='Year-Trunc' name='[tyr:attack_date (uboat-targets):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:loss_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loss_type:nk]' />
              <groupfilter function='member' level='[none:loss_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:loss_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[tyr:attack_date (uboat-targets):qk]' />
              <shape column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:loss_type:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:nationality:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[attr:name:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[attr:ship_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:attack_lat:qk]</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:attack_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Map (Commander)'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data) (2)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)'>
            <column caption='Attack Date (Uboat-Targets)' datatype='date' name='[attack_date (uboat-targets)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[attack_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[attack_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_name]' derivation='Attribute' name='[attr:ship_name:nk]' pivot='key' type='nominal' />
            <column caption='Loss Type' datatype='string' name='[loss_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[attack_lat]' derivation='None' name='[none:attack_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_lon]' derivation='None' name='[none:attack_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss_type]' derivation='None' name='[none:loss_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[uboat_commander]' derivation='None' name='[none:uboat_commander:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column caption='Uboat Commander' datatype='string' name='[uboat_commander]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:loss_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loss_type:nk]' />
              <groupfilter function='member' level='[none:loss_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:uboat_commander:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([attack_date (uboat-targets)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:uboat_commander:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:loss_type:nk]</column>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:uboat_commander:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:uboat_commander:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:nationality:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[attr:name:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[attr:ship_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:attack_lat:qk]</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:attack_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Map (Nationality)'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data) (2)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)'>
            <column caption='Attack Date (Uboat-Targets)' datatype='date' name='[attack_date (uboat-targets)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[attack_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[attack_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_name]' derivation='Attribute' name='[attr:ship_name:nk]' pivot='key' type='nominal' />
            <column caption='Loss Type' datatype='string' name='[loss_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[attack_lat]' derivation='None' name='[none:attack_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_lon]' derivation='None' name='[none:attack_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss_type]' derivation='None' name='[none:loss_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column-instance column='[attack_date (uboat-targets)]' derivation='Year' name='[yr:attack_date (uboat-targets):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:loss_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loss_type:nk]' />
              <groupfilter function='member' level='[none:loss_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:nationality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nationality:nk]' />
              <groupfilter function='member' level='[none:nationality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:loss_type:nk]</column>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:nationality:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:nationality:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[attr:name:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[attr:ship_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:attack_lat:qk]</rows>
        <cols>([excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[yr:attack_date (uboat-targets):ok] * [excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:attack_lon:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Map (Tonnage)'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data) (2)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)'>
            <column aggregation='Avg' datatype='real' name='[attack_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[attack_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_name]' derivation='Attribute' name='[attr:ship_name:nk]' pivot='key' type='nominal' />
            <column caption='Loss Type' datatype='string' name='[loss_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[attack_lat]' derivation='None' name='[none:attack_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_lon]' derivation='None' name='[none:attack_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss_type]' derivation='None' name='[none:loss_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[tonnage (uboat-targets)]' derivation='None' name='[none:tonnage (uboat-targets):qk]' pivot='key' type='quantitative' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column caption='Tonnage (Uboat-Targets)' datatype='integer' name='[tonnage (uboat-targets)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:loss_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loss_type:nk]' />
              <groupfilter function='member' level='[none:loss_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:loss_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:tonnage (uboat-targets):qk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:nationality:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[attr:name:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[attr:ship_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:attack_lat:qk]</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:attack_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Map (Type)'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data) (2)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)'>
            <column aggregation='Avg' datatype='real' name='[attack_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[attack_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_name]' derivation='Attribute' name='[attr:ship_name:nk]' pivot='key' type='nominal' />
            <column caption='Loss Type' datatype='string' name='[loss_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[attack_lat]' derivation='None' name='[none:attack_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_lon]' derivation='None' name='[none:attack_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss_type]' derivation='None' name='[none:loss_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:loss_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loss_type:nk]' />
              <groupfilter function='member' level='[none:loss_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:loss_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:type:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:nationality:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[attr:name:nk]' />
              <lod column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[attr:ship_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:attack_lat:qk]</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot (copy)].[none:attack_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Across Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column caption='Fate Dead' datatype='integer' name='[fate_dead]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[fate_dead]' derivation='None' name='[none:fate_dead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[pcto:cnt:name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fate_dead:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[pcto:cnt:name:qk:2]</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fate Accross Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column caption='Survival Rate' datatype='real' name='[Calculation_704250407341625344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fate_survivors]/([fate_survivors]+[fate_dead])' />
            </column>
            <column-instance column='[Calculation_704250407341625344]' derivation='Avg' name='[avg:Calculation_704250407341625344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fate_type]' derivation='Count' name='[cnt:fate_type:qk]' pivot='key' type='quantitative' />
            <column caption='Fate Dead' datatype='integer' name='[fate_dead]' role='measure' type='quantitative' />
            <column caption='Fate Survivors' datatype='integer' name='[fate_survivors]' role='measure' type='quantitative' />
            <column caption='Fate Type' datatype='string' name='[fate_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[fate_type]' derivation='None' name='[none:fate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[pcto:cnt:name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fate_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Decommissioned&quot;</bucket>
              <bucket>&quot;Surrendered&quot;</bucket>
              <bucket>&quot;Given&quot;</bucket>
              <bucket>&quot;Grounded&quot;</bucket>
              <bucket>&quot;Scuttled&quot;</bucket>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Damaged&quot;</bucket>
              <bucket>&quot;Captured&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>&quot;Sunk&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:type:nk]' direction='DESC' using='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:fate_type:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fate_type:nk]' />
              <text column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[avg:Calculation_704250407341625344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[pcto:cnt:name:qk:2]</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[fat_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fate' datatype='date' name='[fate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[fate_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Fate Type' datatype='string' name='[fate_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[fat_lon]' derivation='None' name='[none:fat_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fate_lat]' derivation='None' name='[none:fate_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fate_type]' derivation='None' name='[none:fate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fate]' derivation='Year-Trunc' name='[tyr:fate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fat_lon:qk]' included-values='non-null' />
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fate_type:nk]'>
            <groupfilter function='member' level='[none:fate_type:nk]' member='&quot;Sunk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fat_lon:qk]</column>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fate_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[tyr:fate:qk]' />
              <tooltip column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fate_lat:qk]</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:fat_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationality Sunk over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column caption='Attack Date' datatype='date' name='[attack_date]' role='dimension' type='ordinal' />
            <column-instance column='[ship_name]' derivation='Count' name='[cnt:ship_name:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column-instance column='[attack_date]' derivation='Month-Trunc' name='[tmn:attack_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:nationality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nationality:nk]' />
              <groupfilter function='member' level='[none:nationality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Argentinian&quot;</bucket>
              <bucket>&quot;Australian&quot;</bucket>
              <bucket>&quot;Belgian&quot;</bucket>
              <bucket>&quot;Brazilian&quot;</bucket>
              <bucket>&quot;Canadian&quot;</bucket>
              <bucket>&quot;Chilean&quot;</bucket>
              <bucket>&quot;Chinese&quot;</bucket>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Cuban&quot;</bucket>
              <bucket>&quot;Danish&quot;</bucket>
              <bucket>&quot;Dominican&quot;</bucket>
              <bucket>&quot;Dutch&quot;</bucket>
              <bucket>&quot;Egyptian&quot;</bucket>
              <bucket>&quot;Estonian&quot;</bucket>
              <bucket>&quot;Faroese&quot;</bucket>
              <bucket>&quot;Finnish&quot;</bucket>
              <bucket>&quot;French&quot;</bucket>
              <bucket>&quot;German&quot;</bucket>
              <bucket>&quot;Greek&quot;</bucket>
              <bucket>&quot;Greenlandic&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[tmn:attack_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Commanders'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column-instance column='[ship_name]' derivation='Count' name='[cnt:ship_name:qk]' pivot='key' type='quantitative' />
            <column caption='Dead' datatype='integer' name='[dead]' role='measure' type='quantitative' />
            <column caption='Loss Type' datatype='string' name='[loss_type]' role='dimension' type='nominal' />
            <column-instance column='[loss_type]' derivation='None' name='[none:loss_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[uboat_commander]' derivation='None' name='[none:uboat_commander:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column-instance column='[dead]' derivation='Sum' name='[sum:dead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnage (uboat-targets)]' derivation='Sum' name='[sum:tonnage (uboat-targets):qk]' pivot='key' type='quantitative' />
            <column caption='Tonnage (Uboat-Targets)' datatype='integer' name='[tonnage (uboat-targets)]' role='measure' type='quantitative' />
            <column caption='Uboat Commander' datatype='string' name='[uboat_commander]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:loss_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loss_type:nk]' />
              <groupfilter function='member' level='[none:loss_type:nk]' member='&quot;Damaged&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:loss_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Damaged&quot;</bucket>
              <bucket>&quot;Captured&quot;</bucket>
              <bucket>&quot;Total Loss&quot;</bucket>
              <bucket>&quot;Sunk&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ship_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:uboat_commander:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk]' direction='DESC' using='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk]</column>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:loss_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:loss_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[sum:tonnage (uboat-targets):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:loss_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[sum:dead:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:loss_type:nk]' />
              <text column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[sum:dead:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:loss_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk]</rows>
        <cols>([excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk] + ([excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[sum:tonnage (uboat-targets):qk] + [excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[sum:dead:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Commanders (Ships Sunk/Month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column caption='Ships Sunk / Month' datatype='real' name='[Calculation_1035264973625937920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ship_name])/COUNTD(MONTH([attack_date]))' />
            </column>
            <column caption='Attack Date' datatype='date' name='[attack_date]' role='dimension' type='ordinal' />
            <column-instance column='[ship_name]' derivation='Count' name='[cnt:ship_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uboat_commander]' derivation='None' name='[none:uboat_commander:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column caption='Uboat Commander' datatype='string' name='[uboat_commander]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1035264973625937920]' derivation='User' name='[usr:Calculation_1035264973625937920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ship_name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Adalbert Schnee&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Adolf Cornelius Piening&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Adolf Graef&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Adolf Oelrich&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Albert Kneip&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Albert Lauzemis&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Albrecht Achilles&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Albrecht Brandi&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Alexander Gelhaar&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Alexander von Zitzewitz&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Alfred Eick&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Alfred Manhardt von Mannstein&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Alfred Schlieper&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Arend Baumann&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;Asmus Nicolai Clausen&quot;' />
                  <groupfilter function='member' level='[none:uboat_commander:nk]' member='&quot;August Maus&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk]' direction='DESC' using='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[usr:Calculation_1035264973625937920:qk]' />
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' x-axis-name='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[usr:Calculation_1035264973625937920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[usr:Calculation_1035264973625937920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk]</rows>
        <cols>([excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk] + [excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[usr:Calculation_1035264973625937920:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Commanders (Success across time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='uboat-data+ (uboat-data)' name='excel-direct.13iva2w1g8cjxg1fupadr1iiddot' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13iva2w1g8cjxg1fupadr1iiddot'>
            <column caption='Attack Date' datatype='date' name='[attack_date]' role='dimension' type='ordinal' />
            <column-instance column='[ship_name]' derivation='Count' name='[cnt:ship_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uboat_commander]' derivation='None' name='[none:uboat_commander:nk]' pivot='key' type='nominal' />
            <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
            <column-instance column='[attack_date]' derivation='Quarter-Trunc' name='[tqr:attack_date:qk]' pivot='key' type='quantitative' />
            <column caption='Uboat Commander' datatype='string' name='[uboat_commander]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ship_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:uboat_commander:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk]' direction='DESC' using='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
          <slices>
            <column>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
              <text column='[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[none:uboat_commander:nk] * [excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[cnt:ship_name:qk])</rows>
        <cols>[excel-direct.13iva2w1g8cjxg1fupadr1iiddot].[tqr:attack_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map'>
      <size maxheight='300' maxwidth='400' minheight='300' minwidth='400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99000' x='0' y='0'>
              <zone h='100000' id='1' name='Fate Map' show-title='true' w='99000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
